INTERFACE="wlp1s0"
SSID=$(iw dev "$INTERFACE" link | awk '/SSID/{print $2}')
TIME=$(date '+(%^a) %b %-d, %Y %I:%M:%S %p')
BATT_STATE=$(acpi | awk -F "[ ,]" '{print $3}')
BATT_PERC=$(acpi | awk -F "[,% ]" '{print $5}')
WIFI=$(awk 'NR==3 {printf("%2.0f", $3/.7);}' /proc/net/wireless)
VOLUME=$(amixer sget Master | grep % | sed 's/%.*//;s/.*\[//')
MUTED=$(amixer sget Master | grep % | sed 's/.*\[//;s/\]//' | grep off)

if [[ $WIFI -gt 66 ]]; then
  WIFI_SYM='\U00e21a'
elif [[ $WIFI -gt 33 ]]; then
  WIFI_SYM='\U00e219'
elif [[ $WIFI -gt 0 ]]; then
  WIFI_SYM='\U00e218'
else
  WIFI_SYM='\U00e217'
fi

if [[ $BATT_STATE == 'Full' ]]; then
  BATT_SYM='\U00e200'
elif [[ $BATT_STATE == 'Discharging' ]]; then
  if [[ $BATT_PERC -gt 50 ]]; then
    BATT_SYM='\U00e1ff'
  else
    BATT_SYM='\U00e1fe'
  fi
elif [[ $BATT_STATE == 'Charging' ]]; then
  BATT_SYM='\U00e201'
else
  BATT_SYM='\U00e211'
fi

if [[ -n $MUTED ]]; then
  VOL_SYM='\U00e202'
else
  VOL_SYM='\U00e203'
fi

echo -e "[ $WIFI_SYM $SSID ] [ $VOL_SYM $VOLUME ] [ $BATT_SYM $BATT_PERC ] [ $TIME ]"
