# reassign prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split planes rebind
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# theme
set -g base-index 1 # window numbering from 1
set -g renumber-windows on # renumber windows after close
set -g status-bg default
set -g status-fg colour10
setw -g window-status-format "#[fg=magenta]#[bg=black] (#I)#W "
setw -g window-status-current-format "##[fg=colour7]#[bg=colour12] (#I)#W "
