/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-workspace,
atom-text-editor {
   font-family: "Operator Mono";
   font-size: var(--font-size);
   font-weight: 200;
   line-height: 1.7;
}
atom-panel.tool-panel {
   font-size: 0.83em;
}

atom-text-editor.editor{
    .syntax--entity.syntax--other.syntax--attribute-name {
        font-style: italic;
    }
    .syntax--brace {
        color: hsl(168, 100%, 65%);
    }
}

.tree-view {

}

.editor {

}

.editor .cursor {

}
