* {
    background-color:            rgba(0, 0, 0, 0%);
    background:                  rgba(26, 28, 35, 95%);

    foreground-color:            rgba(255, 255, 255, 100%);
    normal-color:                rgba(98, 114, 164, 100%);
    active-color:                rgba(124, 167, 23, 100%);
    urgent-color:                rgba(255, 74, 116, 100%);

    normal-foreground:           @foreground-color;
    alternate-normal-foreground: @foreground-color;
    selected-normal-foreground:  @foreground-color;

    urgent-foreground:           @urgent-color;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  @foreground-color;

    active-foreground:           @active-color;
    alternate-active-foreground: @active-foreground;
    selected-active-foreground:  @foreground-color;

    normal-background:           rgba(0, 0, 0, 0%);
    alternate-normal-background: @normal-background;
    selected-normal-background:  @normal-color;

    active-background:           @normal-background;
    alternate-active-background: @normal-background;
    selected-active-background:  @active-color;

    urgent-background:           @urgent-color;
    alternate-urgent-background: @urgent-background;
    selected-urgent-background:  @normal-background;
}
#window {
    background-color: @background;
    padding:          16px;
}
#mainbox {
    border:  0;
}
#message {
    padding: 1px;
}
#textbox {
    text-color: @foreground-color;
}
#listview {
    fixed-height: 0;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
#element {
    border:  0;
    padding: 5px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0;
    border:       0;
    handle-width: 0;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px 0px 5px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    color: white;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
